<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    .post {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: #f0f0f0;
    }
    .post h2 {
      margin-top: 0;
    }
    .post p {
      margin-bottom: 10px;
    }
    .post a {
      text-decoration: none;
      color: #333;
    }
    .post a:hover {
      color: #666;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>My Blog</h1>
  {% for filename, heading, date, description in posts -%}
  <div class="post">
    <h2><a href=generated_posts/{{filename}}>{{heading}}</a></h2>
    <p>Date: {{date}}</p>
    <p>{{description}}</p>
  </div>
  {% endfor %}

</div>

</body>
</html>
